#################### COMPILE OPTIONS #######################

# Uncomment this for fixed-point build
#FIXED_POINT=1

# It is strongly recommended to uncomment one of these
# VAR_ARRAYS: Use C99 variable-length arrays for stack allocation
# USE_ALLOCA: Use alloca() for stack allocation
# If none is defined, then the fallback is a non-threadsafe global array
CFLAGS := -DUSE_ALLOCA $(CFLAGS)
#CFLAGS := -DVAR_ARRAYS $(CFLAGS)

# These options affect performance
# HAVE_LRINTF: Use C99 intrinsics to speed up float-to-int conversion
#CFLAGS := -DHAVE_LRINTF $(CFLAGS)

###################### END OF OPTIONS ######################

-include package_version

include silk_sources.mk
include celt_sources.mk
include oac_sources.mk

ifdef FIXED_POINT
SILK_SOURCES += $(SILK_SOURCES_FIXED)
else
SILK_SOURCES += $(SILK_SOURCES_FLOAT)
OAC_SOURCES += $(OAC_SOURCES_FLOAT)
endif

EXESUFFIX =
LIBPREFIX = lib
LIBSUFFIX = .a
OBJSUFFIX = .o

CC     = $(TOOLCHAIN_PREFIX)cc$(TOOLCHAIN_SUFFIX)
AR     = $(TOOLCHAIN_PREFIX)ar
RANLIB = $(TOOLCHAIN_PREFIX)ranlib
CP     = $(TOOLCHAIN_PREFIX)cp

cppflags-from-defines   = $(addprefix -D,$(1))
cppflags-from-includes  = $(addprefix -I,$(1))
ldflags-from-ldlibdirs  = $(addprefix -L,$(1))
ldlibs-from-libs        = $(addprefix -l,$(1))

WARNINGS = -Wall -W -Wstrict-prototypes -Wextra -Wcast-align -Wnested-externs -Wshadow
CFLAGS  += -O2 -g $(WARNINGS) -DOAC_BUILD
CINCLUDES = include silk celt

ifdef FIXED_POINT
CFLAGS += -DFIXED_POINT=1 -DDISABLE_FLOAT_API
CINCLUDES += silk/fixed
else
CINCLUDES += silk/float
endif


LIBS = m

LDLIBDIRS = ./

CFLAGS  += $(call cppflags-from-defines,$(CDEFINES))
CFLAGS  += $(call cppflags-from-includes,$(CINCLUDES))
LDFLAGS += $(call ldflags-from-ldlibdirs,$(LDLIBDIRS))
LDLIBS  += $(call ldlibs-from-libs,$(LIBS))

COMPILE.c.cmdline   = $(CC) -c $(CFLAGS) -o $@ $<
LINK.o              = $(CC) $(LDPREFLAGS) $(LDFLAGS)
LINK.o.cmdline      = $(LINK.o) $^ $(LDLIBS) -o $@$(EXESUFFIX)

ARCHIVE.cmdline     = $(AR) $(ARFLAGS) $@ $^ && $(RANLIB) $@

%$(OBJSUFFIX):%.c
	$(COMPILE.c.cmdline)

%$(OBJSUFFIX):%.cpp
	$(COMPILE.cpp.cmdline)

# Directives


# Variable definitions
LIB_NAME = oac
TARGET = $(LIBPREFIX)$(LIB_NAME)$(LIBSUFFIX)

SRCS_C = $(SILK_SOURCES) $(CELT_SOURCES) $(OAC_SOURCES)

OBJS := $(patsubst %.c,%$(OBJSUFFIX),$(SRCS_C))

OACDEMO_SRCS_C = src/oac_demo.c
OACDEMO_OBJS := $(patsubst %.c,%$(OBJSUFFIX),$(OACDEMO_SRCS_C))

TESTOACAPI_SRCS_C = tests/test_oac_api.c
TESTOACAPI_OBJS := $(patsubst %.c,%$(OBJSUFFIX),$(TESTOACAPI_SRCS_C))

TESTOACDECODE_SRCS_C = tests/test_oac_decode.c
TESTOACDECODE_OBJS := $(patsubst %.c,%$(OBJSUFFIX),$(TESTOACDECODE_SRCS_C))

TESTOACENCODE_SRCS_C = tests/test_oac_encode.c tests/oac_encode_regressions.c
TESTOACENCODE_OBJS := $(patsubst %.c,%$(OBJSUFFIX),$(TESTOACENCODE_SRCS_C))

TESTOACEXTENSIONS_SRCS_C = tests/test_oac_extensions.c
TESTOACEXTENSIONS_OBJS := $(patsubst %.c,%$(OBJSUFFIX),$(TESTOACEXTENSIONS_SRCS_C))

TESTOACPADDING_SRCS_C = tests/test_oac_padding.c
TESTOACPADDING_OBJS := $(patsubst %.c,%$(OBJSUFFIX),$(TESTOACPADDING_SRCS_C))

OACCOMPARE_SRCS_C = src/oac_compare.c
OACCOMPARE_OBJS := $(patsubst %.c,%$(OBJSUFFIX),$(OACCOMPARE_SRCS_C))

TESTS := test_oac_api test_oac_decode test_oac_encode test_oac_extensions test_oac_padding

# Rules
all: lib oac_demo oac_compare $(TESTS)

lib: $(TARGET)

check: all
	for test in $(TESTS); do ./$$test; done

$(TARGET): $(OBJS)
	$(ARCHIVE.cmdline)

oac_demo$(EXESUFFIX): $(OACDEMO_OBJS) $(TARGET)
	$(LINK.o.cmdline)

test_oac_api$(EXESUFFIX): $(TESTOACAPI_OBJS) $(TARGET)
	$(LINK.o.cmdline)

test_oac_decode$(EXESUFFIX): $(TESTOACDECODE_OBJS) $(TARGET)
	$(LINK.o.cmdline)

test_oac_encode$(EXESUFFIX): $(TESTOACENCODE_OBJS) $(TARGET)
	$(LINK.o.cmdline)

test_oac_extensions$(EXESUFFIX): $(TESTOACEXTENSIONS_OBJS) $(TARGET)
	$(LINK.o.cmdline)

test_oac_padding$(EXESUFFIX): $(TESTOACPADDING_OBJS) $(TARGET)
	$(LINK.o.cmdline)

oac_compare$(EXESUFFIX): $(OACCOMPARE_OBJS)
	$(LINK.o.cmdline)

celt/celt.o: CFLAGS += -DPACKAGE_VERSION='$(PACKAGE_VERSION)'
celt/celt.o: package_version

package_version: force
	@if [ -x ./update_version ]; then \
		./update_version || true; \
	elif [ ! -e ./package_version ]; then \
		echo 'PACKAGE_VERSION="unknown"' > ./package_version; \
	fi

force:

clean:
	rm -f oac_demo$(EXESUFFIX) oac_compare$(EXESUFFIX) $(TARGET) \
                test_oac_api$(EXESUFFIX) test_oac_decode$(EXESUFFIX) \
                test_oac_encode$(EXESUFFIX) test_oac_extensions$(EXESUFFIX) \
                test_oac_padding$(EXESUFFIX) \
		$(OBJS) $(OACDEMO_OBJS) $(OACCOMPARE_OBJS) $(TESTOACAPI_OBJS) \
                $(TESTOACDECODE_OBJS) $(TESTOACENCODE_OBJS) \
                $(TESTOACEXTENSIONS_OBJS) $(TESTOACPADDING_OBJS)

.PHONY: all lib clean force check
